<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="slick/slick.css" type="text/css" rel="stylesheet">
    <link href="slick/slick-theme.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="css/lightbox.min.css" type="text/css" rel="stylesheet">
    <title>Restaurant</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="navigation">
                <div id="hamburger-button">
                    <div class="hamb-one"></div>
                    <div class="hamb-two"></div>
                    <div class="hamb-three"></div>
                </div>
                <a class="brand-logo"><img src="images/logo.png" alt="Logo"><img src="images/copy.png" alt="Logo"></a>
                 <ul id="collapse" class="main-navigation">
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#dishes">Diches</a></li>
                    <li><a href="#about-us">About us</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="wrapper-fluid">   
            <section class="slider-container">
                <div class="static">
                    <p>This Template is Awesome</p>
                    <p>resto restauran home <br> page website template</p>
                </div>
                <div class="slider">
                    <div><div class="slider-item" style="background-image: url(images/slider/hero/001.png);"></div></div>
                    <div><div class="slider-item" style="background-image: url(images/slider/hero/002.png);"></div></div>
                    <div><div class="slider-item" style="background-image: url(images/slider/hero/003.png);"></div></div>
                </div>
            </section>
    </div>         
    <div class="wrapper"> 
        <main>
            <div id="menu" class="flag">The Menu</div>
            <section class="menu">
                <div class="modal-wrapper">
                    <div class="modal-box">
                        <span class="close">&times;</span>
                        <table>
                            <tr>
                                <th colspan="2">The Menu</th>
                            </tr>
                            <tr>
                                <td>Item one</td>
                                <td>10$</td>
                            </tr>
                            <tr>
                                <td>Item two</td>
                                <td>20$</td>
                            </tr>
                            <tr>
                                <td>Item three</td>
                                <td>15$</td>
                            </tr>
                            <tr>
                                <td>Item four</td>
                                <td>25$</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="menu-row">
                    <div class="menu-item">
                        <div class="name">
                            <p>Voluptate cillium fugiat</p>
                        </div>
                        <div class="price">
                            <p>$50</p>
                        </div>
                    </div>
                    <div class="description">
                        <p>Cheese, tomato, mmushrooms, onions</p>
                    </div>
                </div>
                <div class="menu-row">
                    <div class="menu-item">
                        <div class="name">
                            <p>Metus varius laoreet.</p>
                        </div>
                        <div class="price">
                            <p>$62</p>
                        </div>
                    </div>
                    <div class="description">
                        <p>Chicken, mozzarella cheese, onions</p>
                    </div>
                </div> 
                <div class="menu-row">
                    <div class="menu-item">
                        <div class="name">
                            <p>Donec sodales magna.</p>
                        </div>
                        <div class="price">
                            <p>$25</p>
                        </div>
                    </div>
                    <div class="description">
                        <p>Tuna, Sweetcorn, Cheese</p>
                    </div>
                </div> 
                <div class="menu-row">
                    <div class="menu-item">
                        <div class="name">
                            <p>Saugue velit cursus.</p>
                        </div>
                        <div class="price">
                            <p>$30</p>
                        </div>
                    </div>
                    <div class="description">
                        <p>Pineapple, Minced Beef, Cheese</p>
                    </div>
                </div>
                <div class="menu-row">
                    <div class="menu-item">
                        <div class="name">
                            <p>Arcu pede enim justo.</p>
                        </div>
                        <div class="price">
                            <p>$45</p>
                        </div>
                    </div>
                    <div class="description">
                        <p>Tuna, Sweetcorn, Cheese</p>
                    </div>
                </div>   
                <div class="menu-row">
                    <div class="menu-item">
                        <div class="name">
                            <p>Cras dapibussemper nisi.</p>
                        </div>
                        <div class="price">
                            <p>$32</p>
                        </div>
                    </div>
                    <div class="description">
                        <p>Pineapple, Minced Beef, Cheese</p>
                    </div>
                </div>    
                <div class="menu-row">
                    <div class="menu-item">
                        <div class="name">
                            <p>quam semper libero</p>
                        </div>
                        <div class="price">
                            <p>$15</p>
                        </div>
                    </div>
                    <div class="description">
                        <p>Cheese, tomato, mushrooms, onions</p>
                    </div>
                </div>
                <div class="menu-row">
                    <div class="menu-item">
                        <div class="name">
                            <p>Nam eget dui etiam.</p>
                        </div>
                        <div class="price">
                            <p>$35</p>
                        </div>
                    </div>
                    <div class="description">
                        <p>Chicken, mozzarella, cheese, onions</p>
                    </div>
                </div>  
            </section>
            <section class="menu-button">
                <button id="modal-trigger"> 
                    <span>View all menu</span>
                    <span>|</span>
                    <i class="fas fa-angle-down"></i>
                </button>
            </section>
            <section id="dishes" class="featured-dishes">
                <div class="dishes-header">
                    <h2>Featured dishes</h2>
                </div>
                <div class="dishes-slider">
                    <div class="dishes-item">
                        <img src="images/slider/dishes/001.jpg" alt="item">
                        <div class="dishes-name">Fugiat nulla sint</div>
                        <div class="dishes-price">$30</div>
                        <div class="like">
                            <span class="like-icon"><i class="far fa-heart"><span>2</span></i></span>
                            <span> people love this</span>
                        </div>
                    </div>
                    <div class="dishes-item">
                        <img src="images/slider/dishes/002.jpg" alt="item">
                        <div class="dishes-name">Fugiat nulla sint</div>
                        <div class="dishes-price">$30</div>
                        <div class="like">
                            <span class="like-icon"><i class="far fa-heart"><span>3</span></i></span>
                            <span> people love this</span>
                        </div>
                    </div>
                    <div class="dishes-item">
                        <img src="images/slider/dishes/001.jpg" alt="item">
                        <div class="dishes-name">Fugiat nulla sint</div>
                        <div class="dishes-price">$30</div>
                        <div class="like">
                            <span class="like-icon"><i class="far fa-heart"><span>8</span></i></span>
                            <span>people love this</span>
                        </div>
                    </div>
                    <div class="dishes-item">
                        <img src="images/slider/dishes/002.jpg" alt="item">
                        <div class="dishes-name">Fugiat nulla sint</div>
                        <div class="dishes-price">$30</div>
                        <div class="like">
                            <span class="like-icon"><i class="far fa-heart"><span>10</span></i></span>
                            <span> people love this</span>
                        </div>
                    </div>
                    <div class="dishes-item">
                        <img src="images/slider/dishes/001.jpg" alt="item">
                        <div class="dishes-name">Fugiat nulla sint</div>
                        <div class="dishes-price">$30</div>
                        <div class="like">
                            <span class="like-icon"><i class="far fa-heart"><span>15</span></i></span>
                            <span> people love this</span>
                        </div>
                    </div>
                    <div class="dishes-item">
                        <img src="images/slider/dishes/002.jpg" alt="item">
                        <div class="dishes-name">Fugiat nulla sint</div>
                        <div class="dishes-price">$30</div>
                        <div class="like">
                            <span class="like-icon"><i class="far fa-heart"><span>17</span></i></span>
                            <span>people love this</span>
                        </div>
                    </div>
                    <div class="dishes-item">
                        <img src="images/slider/dishes/001.jpg" alt="item">
                        <div class="dishes-name">Fugiat nulla sint</div>
                        <div class="dishes-price">$30</div>
                        <div class="like">
                            <span class="like-icon"><i class="far fa-heart"><span>33</span></i></span>
                            <span> people love this</span>
                        </div>
                    </div>
                    <div class="dishes-item">
                        <img src="images/slider/dishes/002.jpg" alt="item">
                        <div class="dishes-name">Fugiat nulla sint</div>
                        <div class="dishes-price">$30</div>
                        <div class="like">
                            <span class="like-icon"><i class="far fa-heart"><span>12</span></i></span>
                            <span> people love this</span>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about-us" class="about-us"> 
                <div class="about-header">
                    <h2>About Us</h2>
                </div>
                <div class="about-content">
                    <table width="100%">
                        <tr>
                            <th colspan="2">Today's restaurant is theatre on a grand scale.</th>
                        </tr>
                        <tr>
                            <td>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec ligula sed odio consequat sagittis molestie eleifend erat. Suspendisse nec sem ut nisl cursus tristique eget vitae ligula. Aenean varius risus id <strike>felis molestie 1500<sub>s</sub></strike>,<strong>condimentum. Aenean vitae imperdiet </strong>tortor. Vestibulum ultricies viverra nibh eget blandit. Cras pulvinar ex ac neque molestie gravida. <strong>ut ornare risus, eu facilisis magna.</strong>  Aliquam venenatis nunc sodales, maximus massa a, convallis sem 25<sup>th</sup> April 1500.</p>
                            </td>
                            <td>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>nec ligula sed odio consequat </strong> sagittis molestie eleifend erat. Suspendisse nec sem ut nisl cursus tristique eget vitae ligula. Aenean varius risus id felis molestie condimentum. Aenean vitae imperdiet tortor 1500<sub>s</sub>. Vestibulum ultricies viverra nibh eget blandit. Cras pulvinar ex ac neque molestie gravida. Mauris ut ornare risus, eu facilisis magna. <strong>Aliquam venenatis nunc sodales</strong> maximus massa a, convallis sem.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>It was popularised:</strong>
                                <ul>
                                    <li>
                                        <span>Lorem ipsum dolor sit amet</span>
                                    </li>
                                    <li>
                                        <span>Morbi nec ligula sed odio consequat sagittis molestie eleifend erat. Suspendisse nec sem ut nis</span>
                                    </li>
                                    <li>
                                        <span>Dummy text ever since the 1500<sub>s</sub></span>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <blockquote cite="http://www.google.com">
                                <em>Memories are like mulligatawny soup in a cheap restaurant. It is best not the stir them.</em>
                                </blockquote>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
            <section id="gallery" class="gallery">
                <div class="gallery-header">
                    <h2>The Gallery</h2>
                </div>
                <div id="gallery-wrapper">
                    
                </div>
            </section>
        </main>
        <section class="back-to-top">
            <div class="back-button"><i class="fas fa-angle-up"></i></div>
        </section>
    </div>
    <div class="wrapper-fluid">
        <footer class="footer">
            <ul>
                <li><span>New York restaurant</span></li>
                <li><a href="https://goo.gl/maps/hwU3915wC9H2" target="_blank">3926 Anmoore Road</a></li>
                <li><a href="https://goo.gl/maps/hwU3915wC9H2" target="_blank">New York, Ny 10014</a></li>
                <li><a href="tel:0017187491714">718-749-1714</a></li>
            </ul>
            <ul>
                <li>France Restaurant</li>
                <li><a href="https://goo.gl/maps/ujLPeNz474y" target="_blank">68, rude de la Couronne</a></li>
                <li><a href="https://goo.gl/maps/ujLPeNz474y" target="_blank">75002 PARIS</a></li>
                <li><a href="tel:02.94.23.69.56">02.94.23.69.56</a></li>
            </ul>
            <ol>
                <li>Blog</li>
                <li>Careers</li>
                <li>Privacy Policy</li>
                <li>Contact</li>
            </ol>
            <ol>
                <li><img src="images/logo-footer.png" alt="Logo"><img src="images/copy.png" alt="Logo"></li>
                <li>&copy; All Rights reserved 2014</li>
                <li>Find more at <a href="http://www.pixelhint.com" target="_blank"><strong>Pixelhint.com</strong></a></li>
            </ol>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
</body>
</html>